# ============================================================================
# pubspec.yaml - Configuration Flutter
# ============================================================================

name: prosartisan_mobile
description: Plateforme de mise en relation artisans et clients
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  get: ^4.6.6
  get_storage: ^2.1.1
  
  # Local Storage
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  
  # Network
  dio: ^5.4.0
  pretty_dio_logger: ^1.3.1
  connectivity_plus: ^5.0.2
  
  # Maps & Location
  google_maps_flutter: ^2.5.0
  geolocator: ^10.1.0
  geocoding: ^2.1.1
  flutter_polyline_points: ^2.0.0
  
  # UI Components
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.1
  shimmer: ^3.0.0
  lottie: ^2.7.0
  flutter_rating_bar: ^4.0.1
  photo_view: ^0.14.0
  
  # Forms & Validation
  flutter_form_builder: ^9.1.1
  form_builder_validators: ^9.1.0
  
  # Camera & Images
  image_picker: ^1.0.5
  camera: ^0.10.5+7
  image_cropper: ^5.0.1
  flutter_image_compress: ^2.1.0
  
  # Payments
  wave_money_flutter: ^1.0.0  # À adapter selon l'API
  orange_money_flutter: ^1.0.0  # À adapter
  
  # Push Notifications
  firebase_core: ^2.24.2
  firebase_messaging: ^14.7.9
  flutter_local_notifications: ^16.3.0
  
  # Authentication & Security
  local_auth: ^2.1.7
  flutter_secure_storage: ^9.0.0
  
  # Utils
  intl: ^0.18.1
  timeago: ^3.6.0
  url_launcher: ^6.2.2
  share_plus: ^7.2.1
  permission_handler: ^11.1.0
  device_info_plus: ^9.1.1
  package_info_plus: ^5.0.1
  
  # QR Code
  qr_flutter: ^4.1.0
  mobile_scanner: ^3.5.5
  
  # Chat & Communication
  flutter_chat_ui: ^1.6.10
  file_picker: ^6.1.1
  
  # Icons
  cupertino_icons: ^1.0.6
  font_awesome_flutter: ^10.6.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  hive_generator: ^2.0.1
  build_runner: ^2.4.7
  mockito: ^5.4.4

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/images/logos/
    - assets/images/onboarding/
    - assets/images/categories/
    - assets/icons/
    - assets/lottie/
    - assets/fonts/
  
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700

# ============================================================================
# analysis_options.yaml
# ============================================================================

# Fichier séparé: analysis_options.yaml
# include: package:flutter_lints/flutter.yaml
# 
# linter:
#   rules:
#     - avoid_print
#     - prefer_const_constructors
#     - use_key_in_widget_constructors
#     - prefer_final_fields
#     - unnecessary_null_aware_assignments